# denieuwetop2000

./: .gitignore  Omschrijving  README  pom.xml
domain/: .gitignore  pom.xml
domain/src/main/java/nl/jpoint/top2k/domain/: Artist.java  ArtistType.java  Label.java  Release.java  ReleaseGroup.java  ReleaseType.java  Track.java  User.java
domain/src/main/java/nl/jpoint/top2k/guice/: DomainModule.java  PersistenceModule.java  ServiceModule.java
domain/src/main/java/nl/jpoint/top2k/scorer/: Scorer.java
domain/src/main/java/nl/jpoint/top2k/service/: ArtistService.java  ContestService.java  IArtistService.java  IContestService.java  IMailService.java  ITrackService.java  IUserService.java  MailService.java  TrackService.java  UserService.java
domain/src/main/java/nl/jpoint/top2k/util/: SecurityUtil.java
domain/src/test/java/nl/jpoint/top2k/: TestUtil.java
domain/src/test/java/nl/jpoint/top2k/scorer/: ScorerTest.java
domain/src/test/java/nl/jpoint/top2k/service/: UserServiceTest.java
web/: pom.xml
web/src/main/java/nl/jpoint/top2k/guice/: ConfigurationModule.java  GuiceServletConfig.java  WebModule.java
web/src/main/java/nl/jpoint/top2k/jetty/: Launcher.java  Top2KLoginService.java
web/src/main/java/nl/jpoint/top2k/rest/: ArtistResource.java  ContestResource.java  JAXBContextResolver.java  RegisterResource.java  TrackResource.java  VersionResource.java
web/src/main/resources/: persistence.properties  top2k.web.properties
web/src/main/webapp/: index.html  register.html
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/css/: top2000.css
web/src/main/webapp/javascript/: registerModel.js  top2000.js
web/src/test/java/nl/jpoint/top2k/: TestUtil.java
web/src/test/java/nl/jpoint/top2k/rest/: RegisterResourceTest.java  VersionResourceTest.java
web/src/test/resources/: persistence.properties  top2k.web.properties
