hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=update
hibernate.connection.driver_class = org.postgresql.Driver
hibernate.connection.url = jdbc:postgresql://192.168.1.131:5432/dnt2000
hibernate.default_schema=dnt2000
hibernate.connection.username = jpoint
hibernate.connection.password = jpoint

#H2
#hibernate.dialect=org.hibernate.dialect.H2Dialect
#hibernate.hbm2ddl.auto=create
#hibernate.connection.driver_class = org.h2.Driver
#hibernate.connection.url = jdbc:h2:mem:dnt2000
#hibernate.connection.username = tst
#hibernate.connection.password =